1489334389512	Encapsulate field 'goodName'
1489373935422	Copy file
1489373947055	Copy file
1489379965668	Delete element
1489379973469	Copy file
1489389066441	Rename resource '4610b912c8fcc3ce1e601b8b9445d688d53f20e2.jpg'
1489389872568	Rename resource 'admin.jpg'
1489391389043	Rename resource 'Resources'
1489391399235	Copy file
1489391597756	Copy file
1489391611274	Delete element
1489391616022	Delete element
1489830678488	Encapsulate field 'shUserId'
1489830683829	Encapsulate field 'shRoleId'
1489831041958	Encapsulate field 'shUserId'
1489831048570	Encapsulate field 'goodTypeId'
1489831313147	Encapsulate field 'shUserId'
1489831317817	Encapsulate field 'goodId'
1489831453077	Encapsulate field 'shUserId'
1489831457639	Encapsulate field 'goodId'
1489840473194	Delete element
1489840481731	Delete element
1489840484823	Delete element
1489850718788	Rename type 'AlbumNotFoundException'
