*
{
	margin: 0px;
	padding: 0px;
	border: none;
}
#main
{
	padding: 70px 15px;
}
#footer{
	clear: both;
	padding: 10px;
	text-align: center;
	border-top: 1px dotted #8A8575;
	border-bottom: 1px dotted #8A8575;
	font-family: Constantia, Georgia, serif;
}
#homeannouce{
	border: 1px dotted #8A8575;
	padding:10px;
}
/* Form styles */
legend
{
	padding: 10px;
	font-weight: bold;
}

fieldset
{
	border: #9b9993 1px solid;
	padding: 0 10px;
	margin-bottom: 10px;
	clear: left;
}

div.editor-field
{
	margin-bottom: 10px;
}

input[type=text], input[type=password], select
{
	border: 1px solid #8A8575;
	width: 300px;
}
