1489893116251	Copy file
1489898245693	Move 3 resources to 'resources'
1489900392996	Copy folder
1489900405152	Copy file
1489902026849	Delete elements
1489907814732	Delete element
1489910324358	Copy file
1489910395388	Copy file
1489910418057	Copy file
1489910451056	Copy file
1489913190278	Copy compilation unit
1489913199014	Rename type 'GoodNotFoundException2'
1489913422260	Rename field 'goodServiceImpl'
1489913434076	Rename field 'goodtypeServiceImpl'
1489913447664	Rename field 'goodServiceImpl'
1489913454687	Rename field 'goodtypeServiceImpl'
1489920241582	Rename resource '三星.jpg'
1489920247817	Rename resource '五三.jpg'
1489920253960	Rename resource '眼镜盒.jpg'
1489922439831	Rename resource 'Site.css'
1489933740600	Copy file
1489936375397	Move compilation unit
1489936395202	Rename type 'IFileSaveService'
1489936445279	Rename type 'FileSaveServiceImpl'
1489936842481	Copy compilation unit
1489936852768	Rename type 'AnnounceNotFoundException2'
1489989766848	Rename resource 'Admin.jpg'
1489989812818	Rename resource '1.jpg'
1489999389273	Copy file
1489999660104	Copy file
1490001321948	Copy file
1490002196896	Move compilation units
1490003537312	Copy file
1490003550023	Rename resource 'index2.jsp'
