1489893116251	Copy file
1489898245693	Move 3 resources to 'resources'
1489900392996	Copy folder
1489900405152	Copy file
1489902026849	Delete elements
1489907814732	Delete element
1489910324358	Copy file
1489910395388	Copy file
1489910418057	Copy file
1489910451056	Copy file
1489913190278	Copy compilation unit
1489913199014	Rename type 'GoodNotFoundException2'
1489913422260	Rename field 'goodServiceImpl'
1489913434076	Rename field 'goodtypeServiceImpl'
1489913447664	Rename field 'goodServiceImpl'
1489913454687	Rename field 'goodtypeServiceImpl'
