1490526636265	Delete element
1490526648861	Rename type 'CreateGoodViewModeImpl'
1490539934770	Rename method 'findTopN'
1490540145937	Infer generic type arguments
1490542281347	Copy file
1490542298786	Rename resource 'manager.jsp'
1490577467744	Copy file
1490609106678	Copy file
1490609553496	Rename resource 'browse.jsp'
1490609870057	Copy file
1490609874808	Copy file
1490609890115	Delete elements
1490609896064	Copy file
1490609898860	Delete element
1490609902534	Copy file
1490609906655	Copy file
1490610038044	Delete element
1490610098899	Delete element
1490610104873	Rename resource '405.jsp'
1490610109979	Rename resource '406.jsp'
1490612220486	Delete element
1490619313973	Extract method 'getGoodCollectViewModels'
1490621598401	Copy file
1490621882047	Copy file
1490621929846	Copy file
1490621969269	Delete element
1490621979380	Copy file
1490621986053	Rename resource 'personcenter.jsp'
1490692844162	Copy file
1490693462513	Copy files
1490700621340	Copy file
1490700643692	Rename resource 'edit.jsp'
1490701367172	Rename field 'fileSaveService'
1490702138692	Copy file
1490707118809	Copy file
1490707136496	Delete element
1490707146843	Rename resource 'register.jsp'
1490707222413	Delete element
1490707230419	Copy file
1490709649249	Copy file
1490773648466	Copy compilation unit
1490773844298	Delete element
1490774009036	Copy file
1490777853050	Extract method 'dealModels'
1490777948473	Delete element
1490780222740	Encapsulate field 'shUserId'
